[program:cron]
command=/bin/bash -c "crontab /etc/cron.d/crontab-schedule && service cron start"

stdout_logfile=/var/www/project/api/storage/logs/cron.log
autostart=true
autorestart=false
startretries=0
startsecs=0

logfile_maxbytes=2MB
logfile_backups=5
