[program:queue]

command=php /var/www/project/api/artisan queue:work
autostart=true
autorestart=true

stdout_logfile=/var/www/project/api/storage/logs/queue.log
logfile_maxbytes=2MB
logfile_backups=5
