[supervisord]
nodaemon=false
user=root
logfile=/var/www/project/api/storage/logs/supervisord.log

[include]
files=/etc/supervisor/conf.d/*.conf

[inet_http_server]
port=0.0.0.0:9001
username=test@test.com
password=testpass

[supervisorctl]
serverurl=http://0.0.0.0:9001
